#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{babel}
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Butteuse à planche
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/butteuse-a-planche.html"

\end_inset


\end_layout

\begin_layout Abstract
Cet outil remplace la charrue pour l’enfouissement des déchets de cultures
 et des engrais verts.
 Il permet aussi de relever une butte aplanie par les passages d’outils
 à dents, type herse étrille ou Vibroplanche.
\end_layout

\begin_layout Standard
Le modèle de Butteuse à trois paires de disques a été préféré pour limiter
 la profondeur de travail tout en permettant le façonnage d’une butte d’au
 moins 40 cm de hauteur.
 Les disques ainsi répartis couvrent facilement toute la surface d’une planche
 pour un travail superficiel (destruction d’engrais verts jeunes ou d’adventices
).
 Les matières organiques sont enfouies dans le volume de la butte, permettant
 une dégradation optimale, contrairement à un enfouissement en fond de labour.
 Des conditions sèches sont en revanche un handicap pour l’évolution de
 la matière organique.
 Mais les conséquences sont moins graves et les solutions plus faciles.
 Les modèles de Butteuse à asperges du marché ont été adaptés pour répondre
 aux exigences du travail en planches permanentes.
 Ont ainsi été rajoutés : des pattes-d’oie sur dents double spire pour le
 binage des allées, des roues de jauge pour le contrôle de la profondeur,
 un buttoir central pour la reprise de buttes déjà formées et un triangle
 d’attelage, type Accord, pour faciliter l’accrochage et le décrochage de
 l’outil.
\end_layout

\begin_layout Standard
La Butteuse ainsi équipée permet un gain de temps appréciable par rapport
 à une charrue à deux ou trois socs, généralement utilisée en maraîchage.
 Elle travaille une largeur de 1,90 m à une vitesse de 3 ou 4 km/heure.
 De plus, dès qu’une planche est libérée en milieu de parcelle, celle-ci
 peut être buttée sans gêne, permettant une maîtrise de l’enherbement éventuel.
\end_layout

\begin_layout Standard
D’autre part, les disques en rotation s’usent beaucoup moins que les pièces
 fixes d’une charrue exposées aux frottements, d’où un coût d’entretien
 beaucoup plus faible.
\end_layout

\begin_layout Section*
Les limites
\end_layout

\begin_layout Standard
Il est nécessaire d’effectuer un broyage avant le passage de la Butteuse
 afin de faciliter l’incorporation des végétaux par les disques.
 La conduite de l’outil est délicate, surtout en situation de dévers.
 Les roues de râteau-faneur utilisées en roues de jauge réduisent beaucoup
 ce problème en maintenant une symétrie dans la profondeur de travail entre
 les deux côtés de l’outil.
\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
plans dans le 
\begin_inset CommandInset href
LatexCommand href
name "guide"
target "http://www.adabio-autoconstruction.org/le-livre/le-livre.html"

\end_inset

 à acheter
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 1"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1220.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 2"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1236.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 3"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1248.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 4"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc03431.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 5"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc03434.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jardins du Temple"
target "http://www.dailymotion.com/video/xs3hqf_butteuse-jt_lifestyle#.UPQwBWfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jardins de la Vallée chez les frères Ravard"
target "http://www.dailymotion.com/video/xwtcou_butteuse-a-planche-adabioautoconstruction_tech#.UP1Y3Gfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "forum"
target "http://forum.adabio-autoconstruction.org/viewforum.php?f=37"

\end_inset


\end_layout

\end_body
\end_document
