.
|-- audio-visual
|   |-- optics
|   |   `-- README.md
|   `-- README.md
|-- cleaning
|   |-- agents
|   |   `-- README.md
|   |-- body
|   |   `-- README.md
|   |-- dishes
|   |   `-- README.md
|   |-- environmental
|   |   `-- README.md
|   |-- laundry
|   |   `-- README.md
|   |-- README.md
|   `-- vacuum
|       `-- README.md
|-- electro-it-monit
|   |-- energy-monitoring
|   |   `-- README.md
|   |-- gas-monitoring
|   |   `-- README.md
|   |-- geiger-monitoring
|   |   `-- README.md
|   `-- README.md
|-- energy
|   |-- electric
|   |   |-- batteries
|   |   |   `-- README.md
|   |   |-- grid
|   |   |   `-- README.md
|   |   |-- machines
|   |   |   `-- README.md
|   |   |-- README.md
|   |   `-- thermo
|   |       `-- README.md
|   |-- fuels
|   |   |-- bio
|   |   |   `-- README.md
|   |   |-- cells
|   |   |   `-- README.md
|   |   `-- README.md
|   |-- human
|   |   `-- README.md
|   |-- hvac
|   |   `-- README.md
|   |-- hydraulics
|   |   `-- README.md
|   |-- hydro
|   |   |-- conventional
|   |   |   |-- francis.md
|   |   |   |-- pelton.md
|   |   |   `-- turgo.md
|   |   |-- low-head
|   |   |   |-- ror
|   |   |   |   `-- README.md
|   |   |   |-- tidal
|   |   |   |   `-- README.md
|   |   |   `-- turbines
|   |   |       `-- README.md
|   |   `-- README.md
|   |-- light
|   |   `-- README.md
|   |-- marine
|   |   |-- osmotic
|   |   |   `-- README.md
|   |   |-- README.md
|   |   `-- wave
|   |       `-- README.md
|   |-- molecular-machines
|   |   `-- README.md
|   |-- pneumatics
|   |   `-- README.md
|   |-- README.md
|   |-- solar
|   |   |-- pv
|   |   |   `-- README.md
|   |   |-- thermal
|   |   |   `-- README.md
|   |   `-- tracking
|   |       `-- README.md
|   |-- thermal
|   |   |-- bio
|   |   |   `-- README.md
|   |   |-- cogen
|   |   |   `-- README.md
|   |   |-- geo
|   |   |   `-- README.md
|   |   |-- heat-engines
|   |   |   `-- README.md
|   |   |-- heat-pumps
|   |   |   `-- README.md
|   |   |-- insulation
|   |   |   `-- README.md
|   |   |-- README.md
|   |   |-- refrigeration
|   |   |   `-- README.md
|   |   `-- stoves
|   |       |-- gasifier
|   |       |   `-- README.md
|   |       `-- README.md
|   `-- wind
|       `-- README.md
|-- food
|   |-- grow
|   |   |-- draft-animals
|   |   |   `-- README.md
|   |   |-- french-adabio-barre
|   |   |   |-- adabio-barre.lyx
|   |   |   |-- adabio-barre.pdf
|   |   |   `-- adabio-barre.tex
|   |   |-- french-adabio-bascule
|   |   |   |-- adabio-bascule.lyx
|   |   |   |-- adabio-bascule.pdf
|   |   |   |-- adabio-bascule.tex
|   |   |   `-- files
|   |   |       |-- triangle_attelage_-_schema_avec_lumiere-9e61b.jpg
|   |   |       `-- triangle_attelage_-_schema_sans_lumiere-52a8c.jpg
|   |   |-- french-adabio-butteuse
|   |   |   |-- adabio-butteuse.lyx
|   |   |   |-- adabio-butteuse.pdf
|   |   |   `-- adabio-butteuse.tex
|   |   |-- french-adabio-cultibutte
|   |   |   |-- adabio-cultibutte.lyx
|   |   |   |-- adabio-cultibutte.pdf
|   |   |   `-- adabio-cultibutte.tex
|   |   |-- french-adabio-planteuse
|   |   |   |-- adabio-planteuse.lyx
|   |   |   |-- adabio-planteuse.pdf
|   |   |   |-- adabio-planteuse.tex
|   |   |   `-- files
|   |   |       |-- dscn2789.jpg
|   |   |       `-- dscn2791.jpg
|   |   |-- french-adabio-rouleau
|   |   |   |-- adabio-rouleau.lyx
|   |   |   |-- adabio-rouleau.pdf
|   |   |   `-- adabio-rouleau.tex
|   |   |-- french-adabio-triangle
|   |   |   |-- adabio-triangle.lyx
|   |   |   |-- adabio-triangle.pdf
|   |   |   `-- adabio-triangle.tex
|   |   |-- french-adabio-vibroplanche
|   |   |   |-- adabio-vibroplanche.lyx
|   |   |   |-- adabio-vibroplanche.pdf
|   |   |   `-- adabio-vibroplanche.tex
|   |   |-- ose-lifetrac
|   |   |   `-- README.md
|   |   |-- ose-microtrac
|   |   |   `-- README.md
|   |   |-- ose-rototiller
|   |   |   `-- README.md
|   |   `-- README.md
|   |-- prepare
|   |   `-- README.md
|   `-- README.md
|-- health
|   `-- README.md
|-- materials
|   |-- ceramics
|   |   `-- glass
|   |       `-- README.md
|   |-- composite
|   |   `-- README.md
|   |-- fibers
|   |   `-- README.md
|   |-- foams
|   |   `-- README.md
|   |-- membrane-like
|   |   `-- README.md
|   |-- metals
|   |   |-- Al
|   |   |   `-- README.md
|   |   |-- Cu
|   |   |   `-- README.md
|   |   |-- Fe
|   |   |   `-- README.md
|   |   `-- induction
|   |       `-- README.md
|   |-- minerals
|   |   `-- mining
|   |       `-- README.md
|   |-- oils
|   |   `-- README.md
|   |-- plastics
|   |   |-- elastomers
|   |   |   `-- README.md
|   |   `-- README.md
|   |-- README.md
|   |-- resins
|   |   `-- README.md
|   |-- waste
|   |   `-- README.md
|   `-- wood
|       |-- bamboo
|       |   `-- README.md
|       |-- forestry
|       |   `-- README.md
|       `-- woodworking
|           `-- README.md
|-- oshw-mgmt
|   |-- actors.md
|   |-- appropedia.md
|   |-- fablabs
|   |   `-- README.md
|   |-- floss4oshw
|   |   `-- README.md
|   |-- open-innovation-projects
|   |   |-- oip-energy
|   |   |   |-- oip-energy.lyx
|   |   |   |-- oip-energy.lyx~
|   |   |   |-- oip-energy.pdf
|   |   |   `-- oip-energy.tex
|   |   |-- oip-selected-content
|   |   |   |-- oip-selected-content.lyx
|   |   |   |-- oip-selected-content.pdf
|   |   |   `-- oip-selected-content.tex
|   |   `-- README.md
|   `-- README.md
|-- robo-manuf
|   |-- manuf
|   |   |-- additive
|   |   |   `-- README.md
|   |   |-- casting-molding
|   |   |   `-- README.md
|   |   |-- forming
|   |   |   `-- README.md
|   |   |-- subtractive
|   |   |   `-- README.md
|   |   `-- textile
|   |       `-- README.md
|   `-- README.md
|-- structures
|   |-- assemblies
|   |   |-- locks
|   |   |   `-- README.md
|   |   `-- README.md
|   |-- construction
|   |   |-- ceb
|   |   |   `-- README.md
|   |   `-- README.md
|   `-- README.md
|-- transport
|   |-- aerospace
|   |   `-- README.md
|   |-- propulsion
|   |   `-- README.md
|   |-- README.md
|   |-- road
|   |   |-- cars
|   |   |   `-- README.md
|   |   |-- pedals
|   |   |   |-- freight
|   |   |   |   `-- README.md
|   |   |   |-- README.md
|   |   |   `-- velomobile
|   |   |       `-- README.md
|   |   `-- README.md
|   `-- water
|       |-- README.md
|       `-- triloboat
|           `-- README.md
`-- water
    |-- harvesting
    |   `-- README.md
    |-- irrigation
    |   `-- README.md
    |-- plumbing
    |   `-- README.md
    |-- README.md
    |-- storage
    |   `-- README.md
    `-- treatment
        `-- README.md

127 directories, 152 files
