#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{babel}
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Planteuse traine-fesses
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/planteuse-traine-fesses-v-1-0.html"

\end_inset


\end_layout

\begin_layout Abstract
L’outil présenté ici et surnommé « Traine-fesses » permet de gagner un temps
 précieux lors de la plantation.
 Un rouleau traceur marque l’emplacement pour la plantation, un cadre présente
 les caisses de légumes aux opérateurs qui sont assis au ras du sol et n’ont
 plus qu’à planter au bon endroit.
\end_layout

\begin_layout Standard
Nous vous présentons la v.1.0 de l’assistant de plantation "traine-fesses",
 un système inspiré notamment de matériels recensés sur l’exploitation de
 Franck Vuillermet à Chambéry.
\end_layout

\begin_layout Standard
Cette version n’est pas définitive.
 Elle réclame au contraire vos commentaires, idées et modifications.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename files/dscn2789.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename files/dscn2791.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
L’original de Franck Vuillermet sans le triangle d’attelage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "tutoriel assistant de plantation v.1.0"
target "http://www.adabio-autoconstruction.org/IMG/pdf/tutoriel_traine-fesses_3.pdf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "forum."
target "http://forum.adabio-autoconstruction.org/viewtopic.php?f=51&t=2166"

\end_inset


\end_layout

\end_body
\end_document
