#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{babel}
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vibroplanche
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/le-vibroplanche-des-jardins-du.html"

\end_inset


\end_layout

\begin_layout Abstract
Comme vous l’aurez deviné, son nom découle de l’usage de dents de Vibroculteur
 pour sa conception.
 C’est donc un outil d’affinage du sol, amélioré par l’ajout d’une herse
 étrille réglable et d’un rouleau plombeur hydrauliquement assisté.
\end_layout

\begin_layout Standard
Sa vocation est de remplacer partiellement les outils rotatifs de type Cultirate
au pour les préparations finales avant semis ou plantations.
 Sa vitesse de travail est alors de 2 ou 3 km/h.
 De plus, le Vibroplanche est très utile pour la maîtrise de l’herbe sur
 les planches en attente de culture.
 Dans ce cas le travail est très superficiel et la vitesse permise et efficace
 sera de 5 à 6 km/h.
 Et là encore cet outil se démarque des engins rotatifs par sa sobriété.
 De même, la destruction d’un engrais vert jeune est tout à fait possible
 suivie d’un passage de Butteuse pour assurer l’enfouissement.
 Les lumières sur les éléments de liaison et les articulations permettent
 de faciliter la conduite et les réglages selon les travaux à effectuer.
\end_layout

\begin_layout Section*
Les limites
\end_layout

\begin_layout Standard
Sa limite est l’enfouissement des résidus de cultures qui ne sont pas aussi
 bien incorporés qu’avec un outil rotatif de type Cultirateau.
 Les dents traînent les végétaux trop longs et l’outil finit par bourrer.
\end_layout

\begin_layout Section*
Les adaptations possibles
\end_layout

\begin_layout Standard
On peut remplacer le rouleau lisse par un rouleau cage, ce qui permet d’affiner
 la surface sans la lisser.
 Le support rouleau doit être légèrement modifié pour cette option.
\end_layout

\begin_layout Standard
Il est possible de remplacer les dents classiques de Vibroculteur par des
 dents droites type “efface trace de semoir” qui remontent moins la terre
 et les graines d’adventices.
 Il serait intéressant de pouvoir régler la hauteur de travail des dents
 de sarclage des allées pour s’adapter à toutes les situations.
\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
plans dans le 
\begin_inset CommandInset href
LatexCommand href
name "guide"
target "http://www.adabio-autoconstruction.org/le-livre/le-livre.html"

\end_inset

 à acheter
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 1"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0289.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 2"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1211.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 3"
target "http://www.adabio-autoconstruction.org/IMG/jpg/p1110761.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 4"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1266.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 5"
target "http://www.adabio-autoconstruction.org/IMG/jpg/p1110767.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 6"
target "http://www.adabio-autoconstruction.org/IMG/jpg/p1110760.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 7"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dsc_1205.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 8"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0280.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jardins du Temple"
target "http://www.dailymotion.com/video/xt76lr_vibroplanche_tech#.UPAK6mfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jardins de la Vallée chez les frères Ravard"
target "http://www.dailymotion.com/video/xwtdez_vibroplanche-adabio-autoconstruction_tech#.UP1XPmfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "forum"
target "http://forum.adabio-autoconstruction.org/viewforum.php?f=39"

\end_inset


\end_layout

\end_body
\end_document
