#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Triangle d'attelage
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/triangle-d-attelage.html"

\end_inset


\end_layout

\begin_layout Abstract
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
Ce triangle d’accroche rapide permet un gain de temps significatif lors
 de l’attelage des outils.
 En outre, il limite les risques d’accidents car il n’est plus nécessaire
 pour l’opérateur d’effectuer des manipulations entre le tracteur et l’outil.
 La situation la plus dangereuse étant celle où une tierce personne effectue
 l’opération alors que le conducteur est toujours sur le tracteur.
 Une maladresse de sa part et la personne se retrouve coincée entre le tracteur
 et l’outil.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Avec ce système, plus besoin de descendre du tracteur ni de faire appel
 à une autre personne pour atteler l’outil.
 Il suffit de manœuvrer le tracteur afin de positionner le triangle mâle
 approximativement en dessous du triangle de l’outil puis de le relever.
 Nul besoin de faire des aller-retour en cas de mauvais positionnement du
 tracteur ou de se casser le dos à tenter de déplacer l’outil.
 Le dételage se fait aussi depuis le siège en tirant une corde reliée à
 un loquet du triangle mâle, ce qui désolidarise les deux éléments.
 Pour utiliser ce système d’attelage, il est impératif d’avoir un tracteur
 équipé d’un troisième point hydraulique.
 Pour plus de sécurité, une fois l’outil attelé, il est prudent de placer
 une goupille dans le loquet pour empêcher définitivement toute possibilité
 de dételage accidentel (surtout utile en situation routière).
\end_layout

\begin_layout Section*
Organiser le chantier
\end_layout

\begin_layout Standard
Il n’est pas facile de se décider à changer de mode d’accrochage car il
 est alors nécessaire d’adapter la totalité de son parc d’outils.
 Mais le jeu en vaut la chandelle : les économies en matière de temps peuvent
 atteindre plusieurs jours en cumulé sur une année, sans parler d’influx
 nerveux ou de fatigue, de santé et de sécurité des utilisateurs.
 Des systèmes complets existent déjà dans le commerce, mais l’autoconstruction
 rend ce système encore plus abordable.
 Il est possible de s’organiser en préparant à l’avance toutes les pièces
 sur plusieurs semaines, “à temps perdu”, puis, lorsque tout est prêt, convertir
 tous ses outils.
 Il faut compter une demi-journée voire une journée pour convertir un outil
 selon l’expérience que l’on a.
 Certaines soudures sont délicates en raison de la faible épaisseur de certaines
 pièces et de l’obligation de souder dans des positions compliquées (à l’envers
 ou en montant).
 La robustesse de cette pièce ne peut pas être négligée s’agissant de la
 liaison entre le tracteur et l’outil.
\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "plans"
target "http://www.adabio-autoconstruction.org/IMG/png/plan_triangle.png"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 1"
target "http://www.adabio-autoconstruction.org/IMG/jpg/imga0199_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 2"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0162_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 3"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0211_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 4"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0213_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 5"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0285_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "vidéo de présentation"
target "http://www.dailymotion.com/video/xxlj41_fiche-outil-adabio-autoconstruction-triangle-d-attelage_tech#.USM3nWfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "tutoriel de l'outil"
target "http://www.adabio-autoconstruction.org/IMG/pdf/triangleattelage.pdf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "sujets concernant le triangle sur le forum."
target "http://forum.adabio-autoconstruction.org/viewforum.php?f=56"

\end_inset


\end_layout

\end_body
\end_document
