#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{babel}
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bascule
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/la-bascule.html"

\end_inset


\end_layout

\begin_layout Standard
L’articulation, ou lumière, du triangle d’attelage permet d’optimiser le
 travail en bout de planche, lors de la sortie du tracteur alors que l’outil
 est encore en travail, ou lorsque la micro topographie n’est pas homogène
 (bosses et creux).
 En effet, si le tracteur est amené à se cabrer légèrement, l’outil s’enfonce
 d’autant dans la terre, creusant des différences de niveaux.
 Au passage suivant, le phénomène s’accentuera d’autant plus que le relief
 a été augmenté, et ainsi de suite.
 La mise en place d’une lumière offre donc à l’outil une liberté de mouvement
 supplémentaire qui évitera ce phénomène.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename files/triangle_attelage_-_schema_sans_lumiere-52a8c.jpg
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sans articulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename files/triangle_attelage_-_schema_avec_lumiere-9e61b.jpg
	width 90col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Avec articulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "plans"
target "http://www.adabio-autoconstruction.org/IMG/png/plan.png"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 1"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0219_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 2"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0283_-_copie.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "vidéo décrivant brièvement la construction"
target "http://www.dailymotion.com/video/xxm1em_fiche-outil-adabio-autoconstruction-bascule_tech#.USM4kGfs-ZQ"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "sujets concernant la bascule sur le forum."
target "http://forum.adabio-autoconstruction.org/viewforum.php?f=56"

\end_inset


\end_layout

\end_body
\end_document
