#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{babel}
\setlength{\columnsep}{1.3cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Barre porte-outils
\end_layout

\begin_layout Institution
ADABio-Autoconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "URL"
target "http://www.adabio-autoconstruction.org/outils/tous-les-outils/barre-porte-outils.html"

\end_inset


\end_layout

\begin_layout Section*
Liens
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Tutoriel de fabrication de la barre porte-outils et de ses modules"
target "http://www.adabio-autoconstruction.org/IMG/pdf/tutoriel_bpo.pdf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 1"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0706-2.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 2"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0721.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 3"
target "http://www.adabio-autoconstruction.org/IMG/jpg/dscn0521.jpg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "photo 4"
target "http://www.adabio-autoconstruction.org/IMG/jpg/p1120297.jpg"

\end_inset


\end_layout

\end_body
\end_document
